D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\bin\Debug\net9.0-windows\lab6_3.exe
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\bin\Debug\net9.0-windows\lab6_3.deps.json
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\bin\Debug\net9.0-windows\lab6_3.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\bin\Debug\net9.0-windows\lab6_3.dll
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\bin\Debug\net9.0-windows\lab6_3.pdb
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3_MarkupCompile.lref
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.g.resources
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.sourcelink.json
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.dll
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\refint\lab6_3.dll
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.pdb
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\lab6_3.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab6_3\lab6_3\obj\Debug\net9.0-windows\ref\lab6_3.dll
