D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\bin\Debug\net9.0\lab2.4.exe
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\bin\Debug\net9.0\lab2.4.deps.json
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\bin\Debug\net9.0\lab2.4.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\bin\Debug\net9.0\lab2.4.dll
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\bin\Debug\net9.0\lab2.4.pdb
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.sourcelink.json
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.dll
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\refint\lab2.4.dll
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.pdb
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\lab2.4.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab2.4\lab2.4\obj\Debug\net9.0\ref\lab2.4.dll
