D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\bin\Debug\net9.0-windows\lab6_2.exe
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\bin\Debug\net9.0-windows\lab6_2.deps.json
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\bin\Debug\net9.0-windows\lab6_2.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\bin\Debug\net9.0-windows\lab6_2.dll
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\bin\Debug\net9.0-windows\lab6_2.pdb
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.g.resources
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.sourcelink.json
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.dll
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\refint\lab6_2.dll
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.pdb
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\lab6_2.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab6_2\lab6_2\obj\Debug\net9.0-windows\ref\lab6_2.dll
