D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.sourcelink.json
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\bin\Debug\net9.0\lab2.2.exe
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\bin\Debug\net9.0\lab2.2.deps.json
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\bin\Debug\net9.0\lab2.2.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\bin\Debug\net9.0\lab2.2.dll
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\bin\Debug\net9.0\lab2.2.pdb
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.dll
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\refint\lab2.2.dll
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.pdb
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\lab2.2.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab2.2\lab2.2\obj\Debug\net9.0\ref\lab2.2.dll
