D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.g.resources
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.sourcelink.json
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\bin\Debug\net9.0-windows\lab7.2.exe
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\bin\Debug\net9.0-windows\lab7.2.deps.json
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\bin\Debug\net9.0-windows\lab7.2.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\bin\Debug\net9.0-windows\lab7.2.dll
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\bin\Debug\net9.0-windows\lab7.2.pdb
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.dll
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\refint\lab7.2.dll
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.pdb
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\lab7.2.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab7.2\lab7.2\obj\Debug\net9.0-windows\ref\lab7.2.dll
