D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\bin\Debug\net9.0-windows\lab5.1.exe
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\bin\Debug\net9.0-windows\lab5.1.deps.json
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\bin\Debug\net9.0-windows\lab5.1.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\bin\Debug\net9.0-windows\lab5.1.dll
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\bin\Debug\net9.0-windows\lab5.1.pdb
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1_MarkupCompile.lref
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.g.resources
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.sourcelink.json
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.dll
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\refint\lab5.1.dll
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.pdb
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\lab5.1.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab5.1\lab5.1\obj\Debug\net9.0-windows\ref\lab5.1.dll
