D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\bin\Debug\net9.0-windows\lab8_1.exe
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\bin\Debug\net9.0-windows\lab8_1.deps.json
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\bin\Debug\net9.0-windows\lab8_1.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\bin\Debug\net9.0-windows\lab8_1.dll
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\bin\Debug\net9.0-windows\lab8_1.pdb
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.g.resources
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.sourcelink.json
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.dll
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\refint\lab8_1.dll
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.pdb
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\lab8_1.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab8_1\lab8_1\obj\Debug\net9.0-windows\ref\lab8_1.dll
