D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\bin\Debug\net9.0-windows\lab3.3.exe
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\bin\Debug\net9.0-windows\lab3.3.deps.json
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\bin\Debug\net9.0-windows\lab3.3.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\bin\Debug\net9.0-windows\lab3.3.dll
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\bin\Debug\net9.0-windows\lab3.3.pdb
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3_MarkupCompile.lref
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.g.resources
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.sourcelink.json
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.dll
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\refint\lab3.3.dll
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.pdb
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\lab3.3.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab3.3\lab3.3\obj\Debug\net9.0-windows\ref\lab3.3.dll
