D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\bin\Debug\net9.0-windows\lab8_3.exe
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\bin\Debug\net9.0-windows\lab8_3.deps.json
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\bin\Debug\net9.0-windows\lab8_3.runtimeconfig.json
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\bin\Debug\net9.0-windows\lab8_3.dll
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\bin\Debug\net9.0-windows\lab8_3.pdb
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\App.g.cs
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3_MarkupCompile.cache
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\MainWindow.baml
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.g.resources
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.AssemblyInfoInputs.cache
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.AssemblyInfo.cs
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.csproj.CoreCompileInputs.cache
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.sourcelink.json
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.dll
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\refint\lab8_3.dll
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.pdb
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\lab8_3.genruntimeconfig.cache
D:\PKPZ\C-sharp-labs\lab8_3\lab8_3\obj\Debug\net9.0-windows\ref\lab8_3.dll
